FROM golang:1.19-alpine as builder

ENV GOOS linux
ENV GOARCH amd64
ENV CGO_ENABLED 0
ENV GO111MODULE on

WORKDIR /build

ADD . .

RUN go build -v -a -tags netgo -o release/linux/amd64/drone-pushover

FROM plugins/base:multiarch

LABEL maintainer="Drone.IO Community <drone-dev@googlegroups.com>" \
  org.label-schema.name="Drone Pushover" \
  org.label-schema.vendor="Drone.IO Community" \
  org.label-schema.schema-version="1.0"

COPY --from=builder /build/release/linux/amd64/drone-pushover /bin/

ENTRYPOINT ["/bin/drone-pushover"]
